{
    "ConnectionStrings": {
        "MyConn": "Server=DESKTOP-7ECMP2R\\SQL2022;Database=EventManagement2;Trusted_connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwt123456!kuhdohnflnaoihoenlkhojfeahrojoinbreoishphnoekjhrbdlhowivkjhiubonettrtt",
        "Issuer": "EventMasterApp",
        "Audience": "EventMasterUsers"
    },
    "Encryption": {
        "AESKey": "MySuperSecretKey1234567890123456"
    }
}
